<!DOCTYPE html>
<html lang=es>

<head>
  <meta charset=utf-8 />
  <meta name=viewport content='width=device-width, initial-scale=1' />
  <meta name=author content='Miguel Jaque <mjaque@migueljaque.com' />
  <title>DUALEX</title>

  <link rel=stylesheet href=../css/reset.css />
  <link rel=stylesheet href=../css/estilos.css />
  <style>
#divLogin{
	opacity: 0;
	transition: opacity 1s;
}
.vistalogin{
  width: 40%;
  margin: 5rem auto;
  padding: 2rem;
  border: 1px solid blue;
  border-radius: 0.5rem;
  box-shadow: 0.5rem 0.5rem grey;
}
.vistalogin input{
  margin: 0.3rem;
}
.vistalogin button{
  cursor: pointer;
  background-color: blue;
  border: none;
  color: white;
  margin: 1rem;
  margin-left: 5rem;
  padding: 0.5rem 1.5rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2rem;
}
.vistalogin button:hover{
  text-decoration: underline;
}
.vistalogin p{
  font-size: 0.9rem;
  line-height: 1.2rem;
}
.vistalogin p:first-of-type{
  cursor: pointer;
  color: blue;
}
.vistalogin p:first-of-type:hover{
  text-decoration: underline;
}
/* Párrafo de Error */
.vistalogin p:nth-of-type(2){
  display: none;
  color: red;
  font-weight: bold;
}

  </style>
</head>

<body>

  <div class='vistalogin' id=divLogin>
    <label>Email:
        <input type=email value='email2@email.es' />
      </label><br />
      <label>Clave:
        <input type=password pattern='.{3,}' value='clave 2' />
      </label><br />
      <button>Acceder</button>
      <p>Recuperar clave</p>
      <p>Error</p>      
  </div>
	<script>
		window.onload = function(){divLogin.style.opacity = '1'}
	</script>
</body>

</html>
