<!DOCTYPE html>
<html lang=es>

<head>
  <meta charset=utf-8 />
  <meta name=viewport content='width=device-width, initial-scale=1' />
  <meta name=author content='Miguel Jaque <mjaque@migueljaque.com' />
  <title>DUALEX</title>

  <link rel=stylesheet href=../css/estilos.css />
  <style>
	.vistatarea {
  		max-width: 90%;
  		margin: 2rem auto;
  		padding: 2rem;
  		border: 1px solid blue;
  		border-radius: 0.5rem;
  		box-shadow: 0.5rem 0.5rem grey;
	}
	.vistatarea input{
  		margin: 0.3rem;
	}
	.icono_rectangular{
		float: right;
		margin: 1rem;
		background-color: darkred;
		cursor: pointer;
	}
	.icono_rectangular:hover{
		background-color: red;
	}
	.vistatarea .modulo{
		padding: 0.3rem 1rem;
		border: 1px solid grey;
		border-radius: 0.4rem;
	}
	.vistatarea textarea{
		margin: 0.5rem;
		width: 80%;
	}
	.vistatarea select{
		margin: 0.5rem;
	}
  </style>
</head>

<body>

  <div class='vistatarea'>
    <img class='icono_rectangular' title='volver' src=../iconos/arrow_back_blanco.svg />
	<h1>Tarea</h1>
	<p><strong>Título Tarea 1</strong></p>
	<p><strong>Actividad: </strong>Actividad 2
	    <span class=modulo title='nombre módulo 1'>MOD1</span>
	    <span class=modulo title='nombre módulo 2'>MOD2</span>
	</p>
	<h2>Descripción:</h2>
		<p>He estado dando martillazos al coche hasta que le han saltado los tornillos de las bujías... y eso que era de inyección!!</p>
	<hr />
	<h2>Evaluación de la Empresa</h2>
	<p><strong>Calificación:</strong> Óptimo</p>
	<p><strong>Comentario del tutor de empresa:</strong> El alumno ha realizado la tarea boca abajo, con gran nivel de dificultad.</p>
	<hr />
	<h2>Evaluación del Profesor</h2>
	<p>Has mejorado en el manejo del martillo. Pero tienes que evitar esos molestos golpes en el pie.</p>
	<p><strong>Calificación de la Tarea: </strong> 8,5</p>

  </div>
</body>

</html>
